.location-cont {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
}

.location-cont-title {
  margin: 20px 0px 0px 20px;
  display: flex;
  justify-content: space-between;
}

.location-cont-title h2 {
  padding: 5px 0 5px;
  font-weight: 700;
  font-size: 22px;
}

.location-cont-title h1 {
  font-size: 15px;
}

.location-cont-index {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.location-cont-index-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 300px;
  width: 23%;
  min-width: 100px;
  margin: 0 10px 25px 10px;
}

.location-cont-index-item-image {
  height: 180px;
  width: 100%;
}

.location-cont-index-item a {
  height: 180px;
  width: 100%;
}

.location-cont-index-item-image img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.location-cont-index-item-detail {
  font-weight: 600;
  font-size: 18px;
  color: teal;
}

.location-cont-index-item-name {
  font-weight: 700;
  font-size: 18px;
}

.location-cont-index-item-price {
  font-size: 16px;
}

.location-cont-item-rating {
  font-size: 12px;
  color: darkblue;
}

.map-button a {
  position: relative;
  top: 15px;
  margin-right: 30px;
  background-color: #ff5f5f;
  border: solid 1px #ff5f5f;
  border-radius: 5px;
  color: white;
  padding: 15px 15px 10px 15px;
}
